spring.datasource.url=jdbc:postgresql://localhost:5432/course_project_db
spring.datasource.username=egoroleynikov
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG